<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XJUEGOS - Página Principal</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #0b0f20;
                color: white;
                text-align: center;
                padding: 1em;
            }
            footer {
                background-color: #0b0f20;
                color: white;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: #06051a;
                padding: 10px;
            }
    
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
    
            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #12042c;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <style>
            header {
            background-image: url(./images/fondo2.gif); 
            background-size: 800px 400px;
            background-repeat: no-repeat; 
            background-position: center; 
            color: white; 
            text-align: center;
            padding: 200px; 
        }
            header {
             display: flex;
             flex-direction: row;
             align-items: center; 
            }
           
            .colored-letter {
                display: inline;
                font-weight: bold;
            }
        
            .letter-x { color: red; }
            .letter-j { color: yellow; }
            .letter-u { color: rgb(43, 255, 0); }
            .letter-e { color: rgb(25, 0, 255); }
            .letter-g { color: rgb(0, 247, 255); }
            .letter-o { color: rgb(255, 0, 234); }
            .letter-s { color: rgb(255, 255, 255); }
        </style>
        
        <header>
            <h1 class="colored-letter letter-x">X</h1>
            <h1 class="colored-letter letter-j">J</h1>
            <h1 class="colored-letter letter-u">U</h1>
            <h1 class="colored-letter letter-e">E</h1>
            <h1 class="colored-letter letter-g">G</h1>
            <h1 class="colored-letter letter-o">O</h1>
            <h1 class="colored-letter letter-s">S</h1>
        </header>
    
        
        
     
    
        <style>
            nav a {
                display: block;
                text-decoration: none;
                text-align: center;
                margin-bottom: 20px;
                position: relative;
            }
        
            nav img {
                width: 300px; 
                height: 250px;
                border: 1px solid #3b3b3b; 
            }
        
            nav a span {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(220, 250, 255);
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            }
            nav a {
            flex: 0 0 50%; 
            max-width: 200px; 
            margin: 10px; 
            text-align: center; 
            } 

            nav img {
            max-width: 100%; 
            height: auto; 
            }

            header h1 {
            margin: 0 5px; 
            }
        </style>
        
        <nav>
            
            <a href="Categoria1.html">
                <img src="./images/roguelikes.jpg" alt="Roguelike">
                <span>Roguelikes</span>
            </a>
            <a href="Categoria2.html">
                <img src="./images/aventura.jpg" alt="Aventura">
                <span>Aventura</span>
            </a>
            <a href="Categoria3.html">
                <img src="./images/deportes.jpg" alt="Deportes">
                <span>Deportes</span>
            </a>
            <a href="Categoria4.html">
                <img src="./images/supervivencia.png" alt="Supervivencia">
                <span>Supervivencia</span>
            </a>
            <a href="Categoria5.html">
                <img src="./images/terror.png" alt="Terror">
                <span>Terror</span>
            </a>
        </nav>
    
        
       
    </body>
  

</html>
