<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XJUEGOS - Página Principal</title>
        
        <style>
            body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #0b0f20;
                color: white;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: #06051a;
                padding: 10px;
            }
    
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
    
            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #12042c;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <style>
            header {
            background-image: url(fondo2.gif); 
            background-size: 800px 400px;
            background-repeat: no-repeat; 
            background-position: center; 
            color: white; 
            text-align: center;
            padding: 200px; 
        }
            .colored-letter {
                display: inline;
                font-weight: bold;
            }
        
            .letter-t { color: red; }
            .letter-e { color: yellow; }
            .letter-r { color: rgb(43, 255, 0); }
            .letter-r1 { color: rgb(25, 0, 255); }
            .letter-o { color: rgb(0, 247, 255); }
            .letter-r2 { color: rgb(255, 0, 234); }
            
            .corner-button {
            position: fixed;
            background-color: #06051a;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }
        </style>
        <a href="principal.html" class="corner-button top-left">Volver al Inicio</a>
        <a href="Categoria1.html" class="corner-button top-right">Siguiente categoria</a>
        <header>
            <h1 class="colored-letter letter-t">T</h1>
            <h1 class="colored-letter letter-e">E</h1>
            <h1 class="colored-letter letter-r">R</h1>
            <h1 class="colored-letter letter-r1">R</h1>
            <h1 class="colored-letter letter-o">O</h1>
            <h1 class="colored-letter letter-r2">R</h1>
           
        </header>
        
        
        
     
    
        <style>
            nav a {
                display: block;
                text-decoration: none;
                text-align: center;
                margin-bottom: 20px;
                position: relative;
            }
        
            nav img {
                width: 400px; 
                height: 300px; 
                border: 1px solid #3b3b3b; 
            }
        
            nav a span {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(220, 250, 255);
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            }
            nav a .top-text {
                top: 5px; 
            }

            nav a .bottom-text {
                bottom: 2000px; 
            }
        </style>
        
        <nav>
            
            <a href="juego5.html">
                <img src="lethal.jpg" alt="Lethal Company">
                <span class="top-text">Lethal Company</span>
                <span class="bottom-text">3.000 CLP</span>
            </a>
            <a href="juego5dos.html">
                <img src="phasmo.jpg" alt="Phasmophobia">
                <span class="top-text">Phasmophobia</span>
                <span class="bottom-text">5.000</span>
            </a>
           
        </nav>
    
        
       
    </body>
</html>