<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHASMOPHOBIA</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #06051a;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #06051a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .description {
            text-align: center;
            margin-top: 20px;
        }

        .bottom-text {
            margin-top: 20px;
        }
        .top-left-button,
        .top-right-button {
            position: absolute;
            top: 10px;
            padding: 10px;
            background-color: #0d092b; 
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-left-button {
            left: 10px;
        }

        .top-right-button {
            right: 10px;
        }
    </style>
</head>
<body>
    <a href="Categoria5.html" class="top-left-button">Volver a TERROR</a>
    <a href="juego1.html" class="top-right-button">Siguiente Juego</a>
    <div class="container">
        <img class="centered-image" src="phasmo.jpg" alt="Descripción de la imagen">

        <div class="description">
            <h2>PHASMOPHOBIA</h2>
            <p>
                Phasmophobia es un horror psicológico cooperativo en línea para 4 jugadores. La actividad paranormal va en aumento y depende de ti y de tu equipo utilizar todo el equipo de caza de fantasmas a tu disposición para reunir la mayor cantidad de pruebas posible.           
             </p>
        </div>

        <div class="bottom-text">
            <p>
                 $5.000 CLP
            </p>
        </div>
    </div>
</body>
</html>