<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XJUEGOS - Página Principal</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #0b0f20;
                color: white;
                text-align: center;
                padding: 1em;
            }
            footer {
                background-color: #0b0f20;
                color: white;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: #06051a;
                padding: 10px;
            }
    
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
    
            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #12042c;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .error {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
            }

            .success {
            color: green;
            font-size: 0.8em;
            margin-top: 5px;
            }
        </style>
        <style>
            section {
                text-align: center;
                color: white;
                font-family: Arial, sans-serif;
            }
        
            label {
                display: block;
                margin-bottom: 5px;
            }
        
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        
            button[type="submit"] {
                background-color: #0b0f20;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
        
            button[type="submit"]:hover {
                background-color: #06051a;
            }
        </style>
    </head>
    <body>
        <style>
            header {
            background-image: url(fondo2.gif); 
            background-size: 800px 400px;
            background-repeat: no-repeat; 
            background-position: center; 
            color: white; 
            text-align: center;
            padding: 200px; 
        }
           
            .colored-letter {
                display: inline;
                font-weight: bold;
            }
        
            .letter-x { color: red; }
            .letter-j { color: yellow; }
            .letter-u { color: rgb(43, 255, 0); }
            .letter-e { color: rgb(25, 0, 255); }
            .letter-g { color: rgb(0, 247, 255); }
            .letter-o { color: rgb(255, 0, 234); }
            .letter-s { color: rgb(255, 255, 255); }
        </style>
        
        <header>
            <h1 class="colored-letter letter-x">X</h1>
            <h1 class="colored-letter letter-j">J</h1>
            <h1 class="colored-letter letter-u">U</h1>
            <h1 class="colored-letter letter-e">E</h1>
            <h1 class="colored-letter letter-g">G</h1>
            <h1 class="colored-letter letter-o">O</h1>
            <h1 class="colored-letter letter-s">S</h1>
        </header>
    
        
        
     
    
        <style>
            nav a {
                display: block;
                text-decoration: none;
                text-align: center;
                margin-bottom: 20px;
                position: relative;
            }
        
            nav img {
                width: 300px; 
                height: 250px;
                border: 1px solid #3b3b3b; 
            }
        
            nav a span {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(220, 250, 255);
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            }
        </style>
        
        <nav>
            
            <a href="Categoria1.html">
                <img src="roguelikes.jpg" alt="Roguelike">
                <span>Roguelikes</span>
            </a>
            <a href="Categoria2.html">
                <img src="aventura.jpg" alt="Aventura">
                <span>Aventura</span>
            </a>
            <a href="Categoria3.html">
                <img src="deportes.jpg" alt="Deportes">
                <span>Deportes</span>
            </a>
            <a href="Categoria4.html">
                <img src="supervivencia.png" alt="Supervivencia">
                <span>Supervivencia</span>
            </a>
            <a href="Categoria5.html">
                <img src="terror.png" alt="Terror">
                <span>Terror</span>
            </a>
        </nav>
    
        <section class="container">
            <h2 class="text-center">Registro de Compradores</h2>
            <form id="registroForm">
                <div class="form-group">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                    <span id="nombreError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="usuario">Nombre de usuario:</label>
                    <input type="text" id="usuario" name="usuario" class="form-control" required>
                    <span id="usuarioError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                    <span id="emailError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                    <span id="passwordError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="confirmPassword">Repetir Contraseña:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                    <span id="confirmPasswordError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                    <input type="date" id="fechaNacimiento" name="fechaNacimiento" class="form-control" required min="1991-01-01">
                    <span id="fechaNacimientoError" class="error"></span>
                </div>
    
                <div class="form-group">
                    <label for="direccion">Dirección de Despacho:</label>
                    <input type="text" id="direccion" name="direccion" class="form-control">
                    <span id="direccionError" class="error"></span>
                </div>
    
                <button type="submit" id="submitBtn" class="btn btn-primary">Registrar</button>
                <button type="button" id="clearBtn" class="btn btn-secondary">Limpiar</button>
            </form>
            <span id="successMessage" class="success"></span>
        </section>
        <script src="script.js"></script>
        <footer class="text-center">
            <p>¡Bienvenido a XJUEGOS!</p>
        </footer>
    </body>
  

</html>